{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Namiki-san, can I discuss with you about one issue?
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 about send request with parameter wrong format.\
such as:\
\
\{\
    "marketplaceIdentifier": "my",\
    "shopURL": "cyb05",\
    "shopCategory": \{\
        "categoryName": \{\
            "value": "testname"\
        \},\
        "shopCategoryId": "testidadd",\
        "description": \{\
            "value": "Test desc"\
        \},\
        "priority": 27\
    \}\
\}\
\
description is object, but if client send request with description as string:\
"description": \'93abc\'94\
\
as you discuss with Toan-san before, you confirm that it will response error 4: 
\f2\fs22 \cf2 Internal\cf0  \cf2 validation\cf0  \cf2 error
\f1\fs24 \cf0 \
\
But actually, when I send this request direct to RMSG, it response error 2, invalid JSON.\
products/add and products/update of OGIS team do that too.\
\
Toan-san told me need to confirm with you. Can we do it like that for the same case.\
If client send request with parameter wrong format. It will response error 2 invalid JSON.}